.calculator {
    width: 300px;
    display: grid;
    grid-template-areas:
    'total total total total'
    'modif modif modif oper'
    'digit digit digit oper'
    'digit digit digit oper'
    'digit digit digit oper'
    'digit digit digit oper';
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    height: 500px;
}

.digits {
    grid-area: digit;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.digits button {
    flex: 1 0 30%;
}

.digit.wide {
    flex: 2 0 60%;
    order: 1;
}

.modifiers {
    grid-area: modif;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.operators {
    grid-area: oper;
}

.subgrid {
    display: grid;
}
